#Claves necesarias para que funcione la web.

DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/api_vault"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

ETHEREAL_USER=
ETHEREAL_PASS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_API_KEY="" #Sacala de: https://aistudio.google.com/api-keys